<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.590,C:\Users\kaktu\Desktop\projektzywczok\karta_dodaj.dfm=C:\Users\kaktu\Desktop\projektzywczok\karta_szczegoly.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,C:\Users\kaktu\Desktop\projektzywczok\projekt.cpp=C:\Users\kaktu\Desktop\Embarcadero\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,C:\Users\kaktu\Desktop\projektzywczok\wizyty_szczegoly.dfm=C:\Users\kaktu\Desktop\projektzywczok\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,C:\Users\kaktu\Desktop\projektzywczok\projekt.dfm=C:\Users\kaktu\Desktop\Embarcadero\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,=C:\Users\kaktu\Desktop\Embarcadero\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,C:\Users\kaktu\Desktop\projektzywczok\wizyty_dodaj.cpp=C:\Users\kaktu\Desktop\projektzywczok\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,C:\Users\kaktu\Desktop\projektzywczok\karta_szczegoly.dfm=C:\Users\kaktu\Desktop\projektzywczok\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,C:\Users\kaktu\Desktop\projektzywczok\karta_szczegoly.dfm=C:\Users\kaktu\Desktop\projektzywczok\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=C:\Users\kaktu\Desktop\Embarcadero\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,C:\Users\kaktu\Desktop\projektzywczok\datastructures.cpp=C:\Users\kaktu\Desktop\projektzywczok\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,C:\Users\kaktu\Desktop\projektzywczok\fileoperations.cpp=C:\Users\kaktu\Desktop\projektzywczok\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,C:\Users\kaktu\Desktop\projektzywczok\fileoperations.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=C:\Users\kaktu\Desktop\projektzywczok\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=C:\Users\kaktu\Desktop\projektzywczok\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,C:\Users\kaktu\Desktop\projektzywczok\karta_dodaj.cpp=C:\Users\kaktu\Desktop\projektzywczok\karta_szczegoly.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,C:\Users\kaktu\Desktop\projektzywczok\wizyty.h=C:\Users\kaktu\Desktop\projektzywczok\projektzywczok.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,C:\Users\kaktu\Desktop\projektzywczok\projektzywczok.h=C:\Users\kaktu\Desktop\Embarcadero\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,C:\Users\kaktu\Desktop\projektzywczok\archiwum.dfm=C:\Users\kaktu\Desktop\projektzywczok\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,C:\Users\kaktu\Desktop\projektzywczok\projektzywczok.dfm=C:\Users\kaktu\Desktop\Embarcadero\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,C:\Users\kaktu\Desktop\projektzywczok\statystyki.dfm=C:\Users\kaktu\Desktop\Embarcadero\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,C:\Users\kaktu\Desktop\projektzywczok\karta_szczegoly.h=C:\Users\kaktu\Desktop\projektzywczok\Unit6.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,C:\Users\kaktu\Desktop\projektzywczok\karta_szczegoly.h=C:\Users\kaktu\Desktop\projektzywczok\Unit6.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,C:\Users\kaktu\Desktop\projektzywczok\karta_szczegoly.cpp=C:\Users\kaktu\Desktop\projektzywczok\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,C:\Users\kaktu\Desktop\projektzywczok\karta_szczegoly.cpp=C:\Users\kaktu\Desktop\projektzywczok\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,=C:\Users\kaktu\Desktop\Embarcadero\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,C:\Users\kaktu\Desktop\projektzywczok\finanse.h=C:\Users\kaktu\Desktop\Embarcadero\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,C:\Users\kaktu\Desktop\projektzywczok\karta.h=C:\Users\kaktu\Desktop\Embarcadero\Unit5.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,C:\Users\kaktu\Desktop\projektzywczok\karta.dfm=C:\Users\kaktu\Desktop\Embarcadero\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,C:\Users\kaktu\Desktop\projektzywczok\finanse.dfm=C:\Users\kaktu\Desktop\Embarcadero\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,C:\Users\kaktu\Desktop\projektzywczok\finanse.cpp=C:\Users\kaktu\Desktop\Embarcadero\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,=C:\Users\kaktu\Desktop\Embarcadero\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,=C:\Users\kaktu\Desktop\Embarcadero\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,=C:\Users\kaktu\Desktop\projektzywczok\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,C:\Users\kaktu\Desktop\projektzywczok\statystyki.h=C:\Users\kaktu\Desktop\Embarcadero\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,C:\Users\kaktu\Desktop\projektzywczok\Project1.cbproj=C:\Users\kaktu\Desktop\Embarcadero\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,C:\Users\kaktu\Desktop\projektzywczok\statystyki.cpp=C:\Users\kaktu\Desktop\Embarcadero\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,C:\Users\kaktu\Desktop\projektzywczok\karta.cpp=C:\Users\kaktu\Desktop\Embarcadero\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,C:\Users\kaktu\Desktop\projektzywczok\wizyty.dfm=C:\Users\kaktu\Desktop\projektzywczok\projektzywczok.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=C:\Users\kaktu\Desktop\Embarcadero\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=C:\Users\kaktu\Desktop\projektzywczok\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,=C:\Users\kaktu\Desktop\Embarcadero\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,C:\Users\kaktu\Desktop\projektzywczok\archiwum.cpp=C:\Users\kaktu\Desktop\projektzywczok\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,C:\Users\kaktu\Desktop\projektzywczok\fileoperations.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,C:\Users\kaktu\Desktop\projektzywczok\fileoperations.h=C:\Users\kaktu\Desktop\projektzywczok\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,C:\Users\kaktu\Desktop\projektzywczok\projektzywczok.cpp=C:\Users\kaktu\Desktop\Embarcadero\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,C:\Users\kaktu\Desktop\projektzywczok\Project1PCH1.h=C:\Users\kaktu\Desktop\Embarcadero\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,C:\Users\kaktu\Desktop\projektzywczok\karta_dodaj.h=C:\Users\kaktu\Desktop\projektzywczok\karta_szczegoly.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=C:\Users\kaktu\Desktop\Embarcadero\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=C:\Users\kaktu\Desktop\projektzywczok\datastructures.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,C:\Users\kaktu\Desktop\projektzywczok\wizyty_dodaj.dfm=C:\Users\kaktu\Desktop\projektzywczok\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,C:\Users\kaktu\Desktop\projektzywczok\projekt.h=C:\Users\kaktu\Desktop\Embarcadero\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,=C:\Users\kaktu\Desktop\projektzywczok\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,C:\Users\kaktu\Desktop\projektzywczok\Unit6.h=C:\Users\kaktu\Desktop\projektzywczok\profil.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,C:\Users\kaktu\Desktop\projektzywczok\archiwum.h=C:\Users\kaktu\Desktop\projektzywczok\Unit6.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,C:\Users\kaktu\Desktop\projektzywczok\wizyty_dodaj.h=C:\Users\kaktu\Desktop\projektzywczok\Unit7.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,C:\Users\kaktu\Desktop\projektzywczok\wizyty_szczegoly.cpp=C:\Users\kaktu\Desktop\projektzywczok\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,C:\Users\kaktu\Desktop\projektzywczok\Unit6.cpp=C:\Users\kaktu\Desktop\projektzywczok\profil.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,C:\Users\kaktu\Desktop\projektzywczok\Unit6.dfm=C:\Users\kaktu\Desktop\projektzywczok\profil.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,C:\Users\kaktu\Desktop\projektzywczok\wizyty_szczegoly.h=C:\Users\kaktu\Desktop\projektzywczok\Unit6.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,C:\Users\kaktu\Desktop\projektzywczok\wizyty.cpp=C:\Users\kaktu\Desktop\projektzywczok\projektzywczok.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,=C:\Users\kaktu\Desktop\projektzywczok\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=C:\Users\kaktu\Desktop\projektzywczok\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,=C:\Users\kaktu\Desktop\projektzywczok\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=C:\Users\kaktu\Desktop\projektzywczok\Unit6.cpp</Transaction>
  </Transactions>
</BorlandProject>
